{
  "name": "snack-client",
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite --no-open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "host": "vite --host"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.1.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "5.2.3",
    "@capacitor/filesystem": "^5.1.2",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/react": "^7.3.2",
    "@ionic/react-router": "^7.3.2",
    "@octokit/rest": "^20.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@stomp/stompjs": "^7.0.0",
    "@types/react-dom": "^18.2.0",
    "aws-amplify": "^5.3.7",
    "formik": "^2.4.3",
    "ionicons": "^7.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@capacitor/cli": "5.2.3",
    "@types/react": "^18.2.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/sockjs-client": "^1.5.1",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "npm": "^10.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.5",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0"
  },
  "description": "PWA client for snack app"
}
